header {
	width: 100%;
	height: 60px;
	background: #2a127b;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2vh;
}

#nav-bar {
	width: 100%;
	background: #2a127b60;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	overflow: hidden;
}

#nav-bar a {
	color: #fafcff;
	text-decoration: none;
}

input {
	margin: 10px;
}

#header-img:hover {
	cursor: pointer;
}

main {
	width: 100%;
	align-items: center;
	display: flex;
	flex-flow: column wrap;
}

form {
	width: 76%;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-evenly;
}

section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}

.btn {
	width: 30vw;
	max-width: 300px;
	margin: 10px auto;
	background-color: #2a127bda;
	color: #fafcff;
}

.btn:hover {
	color: #b4a8ff;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 60px;
}

.section-title {
	margin-top: 30px;
}

#products {
	width: 100%;
	padding: 0 10px;
}

#tier-1, #tier-2, #tier-3 {
	background-color: #2a127b4a;
}

#reviews {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
}

.content {
	padding-bottom: 200px;
}

.review {
	width: 300px;
	height: 300px;
	padding: 10px;
	margin: 10px;
	border: 1px solid #1a024b;
}

@media (max-width: 768px) {
	form {
		width: 100%;
	}
}